'use strict';

import React, { Component } from 'react';

import {
  StyleSheet,
  View,
  SectionList,
  Text,
} from 'react-native';

class PrimeiroProjeto extends Component {

  constructor(props) {
    super(props);
  
    this.state = {
      listData: [
        {title:'B', data:[
          {key:'1',nome:'Bonieky', idade:90}
        ]},
        {title:'C', data:[
          {key:'2',nome:'Carlos', idade:20},
          {key:'3',nome:'Carla', idade:18},
          {key:'4',nome:'Carol', idade:19}
        ]},
          {title:'D', data:[
          {key:'5',nome:'Danilo', idade:20},
          {key:'6',nome:'Dada', idade:17},
          {key:'7',nome:'Durval', idade:29}
        ]},
      ]
    };
  }

  listSectionRender(section){
    return(
      <Text style={styles.section}>Letra - {section.title}</Text>
    );
  }

  listRender(item) {
    return(
      <Text style={styles.item}>{item.nome} - {item.idade} anos</Text>
    );
  }

  render() {
    return (
      <View style={styles.body}>
        <SectionList sections={this.state.listData} renderItem={({item}) => this.listRender(item)} renderSectionHeader={({section}) => this.listSectionRender(section)} />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  body:{
    paddingTop: 20,
    flex:1,

  },
  item:{
    fontSize: 18,
    height: 40,
    padding: 10,
  },
  section:{
    fontSize: 14,
    backgroundColor: '#CCCCCC',
    padding: 10,
  },

});


export default PrimeiroProjeto;