import React, { Component } from 'react';

import {
  StyleSheet,
  View,
  FlatList,
  Text,
} from 'react-native';

class PrimeiroProjeto extends Component {

  constructor(props) {
    super(props);

    this.state = {
      flatData:[
        {key:"1", nome:'Leonardo', idade:23, type:'foto'},
        {key:"2", nome:'Marcos', idade:21, type:'video'},
        {key:"3", nome:'Marcela', idade:30, type:'text'},
        {key:"4", nome:'João', idade:50, type:'foto'}
      ]
    };
  }

  flatRender(item){
    return(
        <View style={styles.flatItem}>
          <Text style={styles.flatNome}>{item.type} - {item.nome}, </Text>
          <Text style={styles.flatIdade}>{item.idade} anos</Text>
        </View>
      );
  }

  render() {
    return (
      <View style={styles.body}>
        <FlatList data={this.state.flatData} renderItem={({item}) => this.flatRender(item)} />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  body:{
    paddingTop: 20,
    flex: 1,
  },
  flatItem:{
    padding: 10,
    borderWidth: 1,
    borderColor: '#000000',
    borderStyle: 'solid',
  },
  flatNome:{
    fontSize: 26,
  },
  flatIdade:{
    fontSize: 15,
  },

});


export default PrimeiroProjeto;